<html>
  <head>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
      footer{
          position: fixed;
          bottom: 0;
          width: 100%;

      }
  </style>
  <body>
    <header>
        <div class="container">
            <div class="navigasi">
                <img id="logo" src="../asset/logo.png" width="200"/>
          <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../page/about.html">About</a></li>
                <li><a href="../page/contact.html">Contact</a></li>
            </ul>
          </nav>
            </div>
        </div>
    </header>
    
        <section id="action">
            <div class="right">
                <div class="container-content line">
                    <h1 class="h1-about">Data Peserta Sanbercode Bootcamp Reactjs</h1>
                  <div class="article-list">
                      <div class="list-s">
                        <ol>
                            <li><h3>Nama:</h3> <p>Muhammad Wava Ferdiansyah Putra</p></li>
                            <li><h3>Email:</h3> <p>mwavafp31sss@gmail.com</p></li>
                            <li><h3>Sistem Operasi yang digunakan:</h3> <p>Windows 10</p></li>
                            <li><h3>Akun Gitlab:</h3> <p>@mwava   dengan nama mwava fp</p></li>
                            <li><h3>Akun Telegram:</h3> <p>@mwava</p></li>
                        </ol>
                        <div class="back">
                            <button type="button"><a href="../index.html">Kembali ke index</a> </button>
                        </div>
                      </div>
                  </div>
                </div>
           
            </div>
        </section>

    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html> 