<html>
  <head>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
      footer{
          position: none;
          bottom: 0;
          width: 100%;

      }
  </style>
  <body>
    <header>
        <div class="container">
            <div class="navigasi">
                <img id="logo" src="../asset/logo.png" width="200"/>
          <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../page/about.html">About</a></li>
                <li><a href="../page/contact.html">Contact</a></li>
            </ul>
          </nav>
            </div>
        </div>
    </header>
    
        <section id="action">
           
                <div class="container-content line">
            <h1 class="h1-about">Hubungi Kami</h1>
          <div class="article-list">
              <div class="list-s contact">
                <ol>
                    <li><h3>Kantor:</h3> <p>di jalan belum jadi</p></li>
                    <li><h3>Nomor Telpon:</h3> <p>0899234456773333</p></li>
                    <li><h3>Email:</h3> <p>mwavafp31sss@gmail.com</p></li>
                </ol>
              </div>
          </div>
          <div class="article-list">
            <h1 class="h1-about">Kirimkan Pesan</h1>
            <div class="list-s">
                <form>
                    <table>
                     <tr>
                         <td><label for="nama">Nama</label></td>
                         <td class="conten"> <input  type="text"></td>
                     </tr>
                     <tr>
                         <td><label for="nama">Email</label></td>
                         <td class="conten"> <input  type="text"></td>
                     </tr>
                     <tr>
                         <td><label for="jeniskelamin">Jenis Kelamin</label></td>
                         <td class="conten"><input type="radio"><p>Laki-laki</p><br><input type="radio"><p>Perempuan</p>
                     </tr>
                     <tr>
                         <td class="pesan"><label for="pesan">Pesan Anda</label></td>
                         <td class="conten" ><textarea rows="5" name="pesan"></textarea></td>
                     </tr>
                    </table>
                    <button class="submit" type="submit">Kirim</button>
                    
                     </form>
                     <div class="back">
                        <button type="button"><a href="../index.html">Kembali ke index</a> </button>
                    </div>
            </div>
          </div>
        </section>

    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html> 