<html>
  <head>
    <link rel="stylesheet" href="./app.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="navigasi">
                <img id="logo" src="./asset/logo.png" width="200"/>
          <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./page/about.html">About</a></li>
                <li><a href="./page/contact.html">Contact</a></li>
            </ul>
          </nav>
            </div>
        </div>
    </header>
    <section id="action">
        <div class="container-content">
            <h1>Featured Posts</h1>
            <div id="article-list">
              <div class="list">
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
              </div>
              <div class="list">
                <a href=""><h3>Lorem Post 2</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
              </div>
              <div class="list">
                <a href=""><h3>Lorem Post 3</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
              </div>
              <div class="list">
                <a href=""><h3>Lorem Post 4</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
              </div>
              <div class="list">
                <a href=""><h3>Lorem Post 5</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
              </div>
            </div>
        </div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html> 